D10   ROUNDED            23.622      23.622       0.000 LINE
D11   RECTANGULAR        35.433      37.402       0.000 FLASH
D12   RECTANGULAR        23.622      47.244       0.000 FLASH
D13   RECTANGULAR        60.000      52.000       0.000 FLASH
D14   RECTANGULAR        52.000      60.000       0.000 FLASH
D15   RECTANGULAR       118.110      59.055       0.000 FLASH
D16   RECTANGULAR        28.000      36.000       0.000 FLASH
D17   RECTANGULAR        36.000      28.000       0.000 FLASH
D18   RECTANGULAR        59.055      51.181       0.000 FLASH
D19   RECTANGULAR        23.622      86.614       0.000 FLASH
D20   RECTANGULAR        23.622      86.614       0.000 FLASH
D21   RECTANGULAR        62.992      70.866       0.000 FLASH
D22   RECTANGULAR        51.181      59.055       0.000 FLASH
D23   RECTANGULAR        82.677      23.622       0.000 FLASH
D24   RECTANGULAR        23.622      82.677       0.000 FLASH
D25   RECTANGULAR        70.866      62.992       0.000 FLASH
D26   ROUNDED            47.244      47.244       0.000 LINE
D27   ROUNDED            11.811      11.811       0.000 LINE
D28   ROUNDED            10.000      10.000       0.000 LINE
D29   ROUNDED            59.055      59.055       0.000 FLASH
D30   RECTANGULAR        59.055      59.055       0.000 FLASH
D31   ROUNDED           100.000     100.000       0.000 FLASH
D32   ROUNDED           236.220     236.220       0.000 FLASH
D33   ROUNDED           237.000     237.000       0.000 FLASH
D34   ROUNDED           110.000     110.000       0.000 FLASH
D35   RECTANGULAR        78.740      78.740       0.000 FLASH
D36   ROUNDED            78.740      78.740       0.000 FLASH
D37   ROUNDED            59.055      59.055       0.000 FLASH
D38   RECTANGULAR        59.055      59.055       0.000 FLASH
D39   ROUNDED            70.000      70.000       0.000 FLASH
D40   ROUNDED            78.740      78.740       0.000 FLASH
D41   ROUNDED           129.921     129.921       0.000 FLASH
D42   ROUNDED            47.244      47.244       0.000 FLASH
D43   RECTANGULAR        43.433      45.402       0.000 FLASH
D44   RECTANGULAR        31.622      55.244       0.000 FLASH
D45   RECTANGULAR        68.000      60.000       0.000 FLASH
D46   RECTANGULAR        60.000      68.000       0.000 FLASH
D47   RECTANGULAR       126.110      67.055       0.000 FLASH
D48   RECTANGULAR        36.000      44.000       0.000 FLASH
D49   RECTANGULAR        44.000      36.000       0.000 FLASH
D50   RECTANGULAR        67.055      59.181       0.000 FLASH
D51   RECTANGULAR        31.622      94.614       0.000 FLASH
D52   RECTANGULAR        31.622      94.614       0.000 FLASH
D53   RECTANGULAR        70.992      78.866       0.000 FLASH
D54   RECTANGULAR        59.181      67.055       0.000 FLASH
D55   RECTANGULAR        90.677      31.622       0.000 FLASH
D56   RECTANGULAR        31.622      90.677       0.000 FLASH
D57   RECTANGULAR        78.866      70.992       0.000 FLASH
D58   ROUNDED            67.055      67.055       0.000 FLASH
D59   RECTANGULAR        67.055      67.055       0.000 FLASH
D60   ROUNDED           108.000     108.000       0.000 FLASH
D61   ROUNDED           244.220     244.220       0.000 FLASH
D62   ROUNDED           245.000     245.000       0.000 FLASH
D63   ROUNDED           118.000     118.000       0.000 FLASH
D64   RECTANGULAR        86.740      86.740       0.000 FLASH
D65   ROUNDED            86.740      86.740       0.000 FLASH
D66   ROUNDED            67.055      67.055       0.000 FLASH
D67   RECTANGULAR        67.055      67.055       0.000 FLASH
D68   ROUNDED            78.000      78.000       0.000 FLASH
D69   ROUNDED            86.740      86.740       0.000 FLASH
D70   ROUNDED           137.921     137.921       0.000 FLASH
D71   ROUNDED            55.244      55.244       0.000 FLASH
