Protel Design System Design Rule Check
PCB File : \Protel-Project\DS214SD\DS214SD.PcbDoc
Date     : 15.07.2009
Time     : 15:51:15

Processing Rule : Room 2 (Bounding Region = (232.215mm, 220.546mm, 337.215mm, 329.546mm) (InComponentClass('2'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Room 1 (Bounding Region = (336.215mm, 220.546mm, 434.215mm, 329.546mm) (InComponentClass('1'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:02
