======================================================================= 
Заказчик:	ООО "ЛЭС-ТВ", г. Москва, ул.Введенского, 3 оф.612
Телефоны:	234 42 75, Владимир Куземко
		234 42 76,
		333 54 40,
		333 92 11
Mail:		ku35@yahoo.com 
=======================================================================
Плата:		D214D4
Дата заказа 	16.07.2009
Paзмер:		337x84.5 мм
Площадь:	2.85 кв.дм
Тираж: 		... шт. (... кв.дм.)
Кол-во сверл:	8
Минмальный диаметp отвеpстия: 0.6 мм
Всего отверстий: 	214
Минмальная толщина проводника: 0.3 мм
Минимальный зазор: 0.3 мм
Технология: 	2-слойная плата с металлизацией отверстий
Материал:	FR4 общей толщиной 1.5 мм
Толщина фольги: 	35 мкм
Паяльная маска: 	с обеих сторон, зеленая, жидкая по меди
Маркировка:	отсутствует
Доп. обработка: 	оплавление горячим воздухом (HAL)
Контур платы:	по оси линии в файле контуpа D214D4.GM1
Точность контура: 	+/-0.1 мм
Обработка контура: алмазная пила или фрезеровка по контуру
Ориентация слоев:	 в слои меди (TOP, BOTTOM) включены надписи, развернутые 	
так, чтобы они правильно читались на готовой плате
Формат данных - GERBER 274X 2.3
Файлы данных, порядок слоев:
D214D4.GTL	-	медь, первый, сторона монтажа (TOP)
D214D4.GBL	-	медь, второй, сторона пайки   (BOTTOM)
D214D4.GTS	-	паяльная маска, сторона монтажа (TOP)
D214D4.GBS	-	паяльная маска, сторона пайки   (BOTTOM)
D214D4.GM1	-	контуp платы
D214D4.NCD	-	ASCII файл сверления, дюймовый Excellon
=======================================================================
